<!doctype html>
<html lang="en">

  <head>
    <title>Kindle Knight Movement Events PAGE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">


    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
 <style>
        * {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
img {
	display: inline-block;
	vertical-align: middle;
	max-width: 100%;
	height: auto;
}

a {
	color: $co-blue;
	&:hover,
	&:focus {
		text-decoration: none;
	}
	&:focus {
		outline: 2px solid rgba(#000, 0.1);
	}
}

h3 {
	margin-top: 0;
	margin-bottom: 8px;
}

p {
	margin-top: 0;
	margin-bottom: 8px;
}

.btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	text-decoration: none;
	color: #fff;
	border-radius: 50%;
	background-color: $co-blue;

	&:hover,
	&:focus {
		background-color: lighten($co-blue, 5%);
	}
	&:focus {
		outline: 4px solid rgba(#000, 0.3);
		outline-offset: -4px;
	}
}

.card {
	padding: clamp(16px, 5vw, 32px);
	margin-bottom: clamp(16px, 5vw, 32px);
	background-color: #fff;
}

.card-actions {
	position: relative;
	margin-bottom: 16px;
}

.card-btn-float {
	position: absolute;
	z-index: 10;
	bottom: 16px;
	left: 16px;

	& + & {
		left: 64px;
	}
}

.card-image {
	display: block;
	overflow: hidden;
	img {
		transform: scale3d(1, 1, 1);
		transition: transform 1s ease-in-out;
	}
}

.card-image:hover,
.card-image:focus,
.card-btn-float:focus ~ .card-image,
.card-btn-float:hover ~ .card-image {
	img {
		transform: scale3d(1.5, 1.5, 1);
		transition: transform 5s ease-in-out;
	}
}
    </style>
  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

     
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3 ">
              <div class="site-logo">
                                 <a href="index.html"> <img width="200" 
     height="200"
                    src="images/logo.PNG "
                    /><span class="text-primary"></span> </a>
              </div>
            </div>

            <div class="col-9  text-right">
              

              <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>

              

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="about.html" class="nav-link">About</a></li>
                   <li ><a href="Programs.html" class="nav-link">Programs</a></li>
                    <li ><a href="Gallery.html" class="nav-link">Gallery</a></li>
                    <li><a href="Volunteer.html" class="nav-link">Volunteer</a></li>
                  <li><a href="FQA.html" class="nav-link">FAQ</a></li>
                  <li  class="active"><a href="Events.html" class="nav-link">Events</a></li>
                  <li><a href="contact.html" class="nav-link">Contact</a></li>

                </ul>
              </nav>
            </div>

          </div>
        </div>

      </header>


      <div class="ftco-blocks-cover-1">
      <div class="ftco-cover-1 overlay innerpage" style="background-image: url('images/s4.jpg')">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-6 text-center">
              <h1>Events</h1>
               <p>(259-870 NPO) </p>
              <P>Serving humanity, at the hour of need</P>
            </div>
          </div>
        </div>
      </div>
    </div>


        <h1 style="padding-left:35%">UPCOMING EVENTS</h1>
            
         <div class="card" >
  <div class="card-actions">
  	<a class="card-image" style="padding-left:35%">
			<img src="images/ad1.jpg" width="480" height="270" alt="">
  	</a>
  </div>
	
	<div class="card-body" >
		<h3>FUNDRAISER SOCCER TOURNAMENT</h3>
                <p >
                    FIRST TIME?Use discount code NEWNEWNEW to
                    save 10% on your first team registration
                    A one-of-a kind opportunity. Put together your best team and
                    compete against regional players in a 5v5 or 11v11 Soccer
                    Tournament. Youth, adult, and family competitions for players of
                    all skill-levels.
                </p>
                <p>CONTACT NOW TO REGISTER ON <br>
                   Cell-number: +27 81 216 4572
                </p>
	</div>
</div>
                <div>

  
    
        
   
   

    
   
     <div class="footer-basic" style="background-image: url('images/patternpad.svg')">
        <footer>
            <div style="color: black" class="social"><a href="https://instagram.com/kindle_knight_movement?igshid=YmMyMTA2M2Y="><i class="icon ion-social-instagram"></i></a><a href="https://m.facebook.com/kindleknightInternationalFoundation/videos/"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline" style="color: black; font-weight: bold">
                <li style="color: black" class="list-inline-item"><a href="index.html">Home</a></li>
                <li style="color: black" class="list-inline-item"><a href="about.html">About</a></li>
                <li style="color: black" class="list-inline-item"><a href="FQA.html">FAQ</a></li>
                <li style="color: black" class="list-inline-item"><a href="contact.html">Terms</a></li>
            </ul>
            <p style="color: black; font-weight: bold" class="copyright">KINDLE KNIGHT MOVEMENT (259-870 NPO)</p>
            <p style="color: black; font-weight: bold" class="copyright">Email: kindleknightmovement@gmail.com || Cell-number: +27 81 216 4572</p> 
        </footer>
    </div>
    <script style="color: black" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script style="color: black" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    </div>
     </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>

